<!DOCTYPE HTML5>

<style>

    .felsodoboz {
        display: flex;
        height: 48px;
        background-color: rgb(250, 250, 255);
        justify-content: flex-end;
        
    }

    .felso {
        color: rgb(0, 0, 0);
        padding-right: 10px;
        padding-top: 15px;
        flex-direction: row;
        
    
    }


    .Googlelogo
        {
            display:flex;
            justify-content:center;
            padding-top: 50px;
            
            }

    



    .Searchbar {

        
        display:flex;
        justify-content: center;
        border-radius: 20px;
        min-width: 450px;
        
    }

    .Searchbaralattdoboz {

        display: flex;
        justify-content: center;
        padding-top: 15px;
        
    }
    
    .Searchbaralattgs {
    
        margin-right: 14px;
        border-radius: 5px;
        
    }

    .searchbaralattifl {

        margin-left: 14px;
        border-radius: 5px;
    }

    .footer {

        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgb(255, 255, 255);
        padding-left: 10px;
        padding-right: 10px;
        
        

    }

    .footerbal {

        display:inline-block;
        padding: 12px;
        
        
    }

    .footerjobb {

        display: inline-block;
        padding: 12px;
    }


    a  { 
        text-decoration: none;
    }

</style>


<html>
    
<body>
       <div class="felsodoboz">
           
            <a href="https://www.mail.google.com" style="text-decoration:none;">
            <div class="felso" id=gmail>Gmail
            </div>
                </a>
                <a href="https://www.google.hu/imghp?hl=hu&ogbl" style="text-decoration: none;">
            <div class="felso" id=images>Images</div>
                        </a>
            
            
            
                            
            <div class="felso" id=Googleapps>Apps</div>
                            
            <div class="felso" id=profil>Profile</div>
            
        </div>


        <div class="Googlelogo">
    <img class="Googlelogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png"></img>
                </div>
    
    
            <div class="Searchbar">
                <input type="text" class="Searchbar"></input>
                </div>


            <div class=Searchbaralattdoboz>
    
    <input class=searchbaralattgs type="button" value="Google Search"></input>
    <input class=searchbaralattifl type="submit" value="I'm feeling lucky"></input>

           </div>


            <div class=footer>

                <div class=footerbaloldal>

    <a href="https://about.google/?utm_source=google-HU&utm_medium=referral&utm_campaign=hp-footer&fg=1" class=footerbal>About</a>
    <a href="https://ads.google.com/intl/hu_hu/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" class=footerbal>Advertising</a>
    <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none" class=footerbal>Business</a>
    <a href="https://www.google.com/search/howsearchworks/?fg=1" class=footerbal>How Search works</a>
                    </div>

                    <div class=footerjobboldal>
    <a href="https://policies.google.com/privacy?hl=hu&fg=1" class=footerjobb>Privacy</a>
    <a href="https://policies.google.com/terms?hl=hu&fg=1" class=footerjobb>Terms</a>
    <div class=footerjobb>Settings</div>
                        </div>


                    </div>
    </body>

</html>